# okapi
OKAPI_LOG_LEVEL=DEBUG
OKAPI_TRACE_HEADERS=true
OKAPI_STORAGE=postgres
OKAPI_PORT_END=9200
OKAPI_ENABLE_SYSTEM_AUTH=true

# postgres
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=okapi_modules
PG_USERNAME=folio_admin
PG_PASSWORD=folio_admin
PG_DATA=/data/postgres
PG_SUPERUSER_USERNAME=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE=False

# zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

# kafka
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
KAFKA_CFG_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://localhost:9092
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=CLIENT
ALLOW_PLAINTEXT_LISTENER=yes

# elasticsearch
ELASTICSEARCH_PLUGINS=analysis-icu,analysis-kuromoji,analysis-smartcn,analysis-nori,analysis-phonetic

# kibana
ELASTICSEARCH_HOSTS=http://elasticsearch_folio:9200

# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password